CubesInWPF/MainWindow.xaml

<Window x:Class="CubesInWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Height="550" Width="820" KeyDown="Window_KeyDown" ResizeMode="NoResize" Background="White" WindowStartupLocation="CenterScreen" FontFamily="Roboto" 
        WindowStyle="SingleBorderWindow">
    <Grid>

        <Grid.Resources>
            <SolidColorBrush x:Key="Foreground1" Color="BlueViolet"/>
            <SolidColorBrush x:Key="Background1" Color="#0F181818"/>
            <SolidColorBrush x:Key="Background2" Color="White"/>
            <SolidColorBrush x:Key="Foreground2" Color="#FF181818"/>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Foreground2}"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource Foreground1}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>

            </Style>

            <Style TargetType="ListViewItem">
                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_Selected" />
                <EventSetter Event="Selected" Handler="ListViewItem_Selected" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="{StaticResource Foreground1}" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource Foreground1 }"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{StaticResource Foreground1}"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="Height" Value="auto"/>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal"  Margin="20">
            <StackPanel  Width="290" Background="{StaticResource Background1}" VerticalAlignment="Center" Height="481">
                <Label Content="3D CUBE"  FontSize="38"  Margin="0,10,0,0" FontWeight="Bold"/>
                <Label Content="TRANSFORMATIONS"  FontSize="16" Margin="0,-20,0,0" />
                <StackPanel Margin="0,15,0,0" HorizontalAlignment="Center" Height="100" >
                    <TextBox  Name="textBoxSearch" HorizontalContentAlignment="Center" KeyUp="Textboxsearch_KeyUp"  
                              Width="250" FontWeight="Normal" HorizontalAlignment="Center"
                              Text="{Binding Path=SelectedItem.Name, ElementName=listOfCubes}"/>
                    <ListView x:Name="listOfCubes" IsTextSearchEnabled="True" Width="250" 
                              Foreground="{DynamicResource Background1}" Margin="0,0,0,10" Height="70" >
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel  HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{StaticResource Foreground2}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Foreground1}"/>
                            <Setter Property="Margin" Value="10,0,0,0"/>
                            <!--<Style.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15" />
                                </Style>
                            </Style.Resources>-->
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                        <TextBlock Text="Color" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black"  />
                        <TextBox  Name="c" VerticalContentAlignment="Bottom" Margin="25,0,0,0" Width="110" Text="{Binding Path=SelectedItem.Color , ElementName=listOfCubes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Rectangle Margin="5,0,0,0" Height="5" Width="5" RadiusX="10" RadiusY="10" Fill="{Binding Path=Text , ElementName=c}"  VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <GroupBox Header="Rotation Transform Vector: XYZϴ" >
                        <StackPanel x:Name="rotationPanel" Orientation="Horizontal">
                            <TextBox Text="{Binding Path=SelectedItem.RotateTransform.Rotation.Axis.X , ElementName=listOfCubes,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <TextBox Text="{Binding Path=SelectedItem.RotateTransform.Rotation.Axis.Y , ElementName=listOfCubes,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></TextBox>
                            <TextBox Text="{Binding Path=SelectedItem.RotateTransform.Rotation.Axis.Z , ElementName=listOfCubes,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></TextBox>
                            <TextBox Text="{Binding Path=SelectedItem.RotateTransform.Rotation.Angle , ElementName=listOfCubes,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox  Header="Translation Transform Parameters: XYZ" >
                        <StackPanel x:Name="translationPanel" Orientation="Horizontal">
                            <TextBox  Text="{Binding Path=SelectedItem.TranslateTransform.OffsetX , ElementName=listOfCubes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                            <TextBox  Text="{Binding Path=SelectedItem.TranslateTransform.OffsetY , ElementName=listOfCubes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                            <TextBox  Text="{Binding Path=SelectedItem.TranslateTransform.OffsetZ , ElementName=listOfCubes,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox  Header="Scale Transform Parameters: XYZ" >
                        <StackPanel x:Name="scalePanel" Orientation="Horizontal">
                            <TextBox   Text="{Binding Path=SelectedItem.ScaleTransform.ScaleX , ElementName=listOfCubes,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                            <TextBox   Text="{Binding Path=SelectedItem.ScaleTransform.ScaleY , ElementName=listOfCubes,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></TextBox>
                            <TextBox   Text="{Binding Path=SelectedItem.ScaleTransform.ScaleZ , ElementName=listOfCubes,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></TextBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            <Viewport3D x:Name="viewport3D" Width="500" >
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="viewportCamera" Position="15 15 15" LookDirection="-15 -15 -15">
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </StackPanel>
    </Grid>
</Window>
